# Dependency Versions
dependencies.forge_version=45.3.7
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.19.4
