dependencies {
    minecraft("com.mojang:minecraft:22w11a")
    modImplementation("curse.maven:modmenu-308702:3570652")
    modImplementation("curse.maven:malilib-303119:3692220")
    modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:0.48.0+1.18.2")
    modRuntimeOnly("curse.maven:in-game-account-switcher-232676:3545107")
}