# Dependency Versions
dependencies.minecraft_dependency=>=1.20.3- <1.20.5-
dependencies.minecraft_version=1.20.4

# Fabric API 0.97.1+1.20.4
dependencies.api.fabric_version=0.97.1+1.20.4
# Mod Menu - 9.2.0
# modmenu-9.2.0.jar
dependencies.api.modmenu_version=9.2.0

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.1
# IAS-Fabric-1.20.4-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=dHZaRsM5

# Publish properties
publish.game_version=1.20.3\n1.20.4
