# Dependency Versions
dependencies.minecraft_dependency=1.19.3
dependencies.minecraft_version=1.19.3

# Malilib 0.14.1-pre.1
# malilib-fabric-1.19.3-0.14.1-pre.1.jar
dependencies.api.malilib_version=0.14.1-pre.1

# Publish properties
publish.game_version=1.19.3
