# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Fabric API 0.42.0+1.16
dependencies.api.fabric_version=0.42.0+1.16
# Mod Menu - 1.16.23
# modmenu-1.16.23.jar
dependencies.api.modmenu_version=1.16.23

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.16-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.16

# Publish properties
publish.game_version=1.16.5
