# Dependency Versions
dependencies.minecraft_dependency=>=1.21.2- <1.21.4-
dependencies.minecraft_version=1.21.3

# Malilib 0.22.0-sakura.2
# malilib-1.21.3-0.22.0-sakura.2.jar
dependencies.api.malilib_version=1.21.3-0.22.0-sakura.2

# Publish properties
publish.game_version=1.21.2\n1.21.3
