# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Malilib 0.10.0-dev.21+arne.8
# malilib-fabric-1.16.5-0.10.0-dev.21+arne.8.jar
dependencies.api.malilib_version=0.10.0-dev.21+arne.8

# Publish properties
publish.game_version=1.16.5
