# Dependency Versions
dependencies.neoforge_version=20.6.100-beta
dependencies.minecraft_dependency=1.20.6
dependencies.minecraft_version=1.20.6

# Malilib 0.1.7
# MaFgLib-0.1.7-mc1.20.6.jar
dependencies.api.malilib_version=0.1.7-mc1.20.6

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.20.6
