# Dependency Versions
dependencies.neoforge_version=20.6.100-beta
dependencies.minecraft_dependency=1.20.6
dependencies.minecraft_version=1.20.6

# Malilib 0.1.13
# MaFgLib-0.1.13-mc1.20.6.jar
dependencies.api.malilib_version=0.1.13-mc1.20.6

# BadPackets neo-0.7.3
# badpackets-neo-0.7.3.jar
dependencies.api.badpackets_version=neo-0.7.3

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.20.6
