# Dependency Versions
dependencies.forge_version=45.2.15
dependencies.minecraft_dependency=1.19.4
dependencies.minecraft_version=1.19.4

# IMBlocker
# TODO
dependencies.runtime.imblocker_version=0
# In-Game Account Switcher 9.0.0-beta.5
# IAS-Forge-1.19.4-9.0.0-beta.5.jar
dependencies.runtime.inGameAccountSwitcher_version=MbsICOf1

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.19.4
