# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Carpet - 1.4.141+v240429
# fabric-carpet-1.21-1.4.147+v240613.jar
dependencies.api.carpet_version=1.21-1.4.147+v240613

# Publish properties
publish.game_version=1.21
