# MagicLib

./: .gitignore  README.md  README_ZH_CN.md  build.gradle  common.gradle  github_action.properties  gradle.properties  jitpack.yml  settings.gradle  settings.json
fabricWrapper/: build.gradle
fabricWrapper/src/main/resources/: fabric.mod.json
magiclib-better-dev/: build.gradle  gradle.properties
magiclib-better-dev/src/main/resources/: fabric.mod.json  magiclib-better-dev.mixins.json
magiclib-better-dev/versions/: mainProject  mapping-1.21.1-fabric-neoforge.txt  mapping-fabric-1.15.2-1.16.5.txt
magiclib-better-dev/versions/1.14.4-fabric/: build.gradle  gradle.properties
magiclib-better-dev/versions/1.15.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.16.5-fabric/: gradle.properties
magiclib-better-dev/versions/1.17.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.17.1-forge/: gradle.properties
magiclib-better-dev/versions/1.18.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.18.2-forge/: gradle.properties
magiclib-better-dev/versions/1.19.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.3-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.4-fabric/: gradle.properties
magiclib-better-dev/versions/1.19.4-forge/: gradle.properties
magiclib-better-dev/versions/1.20.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.2-neoforge/: gradle.properties
magiclib-better-dev/versions/1.20.4-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.6-fabric/: gradle.properties
magiclib-better-dev/versions/1.20.6-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.0-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.0-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.1-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.1-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.2-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.2-neoforge/: gradle.properties
magiclib-better-dev/versions/1.21.3-fabric/: gradle.properties
magiclib-better-dev/versions/1.21.3-neoforge/: gradle.properties
magiclib-compat-mc1_14/: build.gradle  gradle.properties
magiclib-compat-mc1_14/src/main/resources/: fabric.mod.json  magiclib-compat-mc1_14.mixins.json
magiclib-compat-mc1_15/: build.gradle  gradle.properties
magiclib-compat-mc1_15/src/main/resources/: fabric.mod.json  magiclib-compat-mc1_15.mixins.json
magiclib-compat-mc1_16/: build.gradle  gradle.properties
magiclib-compat-mc1_16/src/main/resources/: fabric.mod.json  magiclib-compat-mc1_16.mixins.json
magiclib-compat-mc1_17/: build.gradle  gradle.properties
magiclib-compat-mc1_17/src/main/resources/: fabric.mod.json  magiclib-compat-mc1_17.mixins.json
magiclib-compat-mc1_18/: build.gradle  gradle.properties
magiclib-compat-mc1_18/src/main/resources/: fabric.mod.json
magiclib-compat-mc1_19/: build.gradle  gradle.properties
magiclib-compat-mc1_19/src/main/resources/: fabric.mod.json  magiclib-compat-mc1_19.mixins.json
magiclib-core/: build.gradle  gradle.properties
magiclib-core/common/: build.gradle
magiclib-core/fabric/: build.gradle
magiclib-core/forge/: build.gradle  gradle.properties
magiclib-core/neoforge/: build.gradle  gradle.properties
magiclib-minecraft-api/: build.gradle  gradle.properties
magiclib-minecraft-api/common/: build.gradle
magiclib-minecraft-api/versions/: mainProject  mapping-1.18.2-fabric-forge.txt  mapping-fabric-1.14.4-1.15.2.txt  mapping-fabric-1.15.2-1.16.5.txt  mapping-fabric-1.19.2-1.19.3.txt
magiclib-minecraft-api/versions/1.14.4/: build.gradle
magiclib-minecraft-api/versions/1.14.4-fabric/: build.gradle  gradle.properties
magiclib-minecraft-api/versions/1.15.2-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.16.5-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.17.1-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.17.1-forge/: gradle.properties
magiclib-minecraft-api/versions/1.18.2/: gradle.properties
magiclib-minecraft-api/versions/1.18.2-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.18.2-forge/: gradle.properties
magiclib-minecraft-api/versions/1.19.2-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.19.3-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.19.4/: gradle.properties
magiclib-minecraft-api/versions/1.19.4-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.19.4-forge/: gradle.properties
magiclib-minecraft-api/versions/1.20.1-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.20.2/: gradle.properties
magiclib-minecraft-api/versions/1.20.2-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.20.2-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.20.4/: gradle.properties
magiclib-minecraft-api/versions/1.20.4-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.20.6-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.20.6-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.0-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.21.0-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.1-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.21.1-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.2-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.21.2-neoforge/: gradle.properties
magiclib-minecraft-api/versions/1.21.3-fabric/: gradle.properties
magiclib-minecraft-api/versions/1.21.3-neoforge/: gradle.properties
magiclib-wrapper/fabric/: build.gradle  gradle.properties
magiclib-wrapper/fabric/local/: build.gradle
magiclib-wrapper/fabric/release/: build.gradle
magiclib-wrapper/forge/: build.gradle  gradle.properties
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
(+1235 files in other folders)
