plugins {
    id("maven-publish")

    id("org.ajoberstar.grgit").version("5.2.2")
}

ext {
    Map env = System.getenv()
    File localPropsFile = file("${rootDir}/local.properties")

    if (localPropsFile.exists()) {
        Properties p = new Properties()
        p.load(new FileInputStream(localPropsFile))
        p.each { key,  value ->
            ext[key as String] = value
        }
    }

    getEnv = {
        return env
    }

    getOrDefault = { String key, String defaultValue ->
        String value
        (value = project.findProperty(key)) && !value.isEmpty() ? value : defaultValue
    }

    isGithubCI = {
        return env.get("GITHUB_ACTION") != null
    }

    getVersionGit = { List paths ->
        if (grgit == null || grgit.head() == null) {
            return "nogit"
        }

        List latestCommits = paths.isEmpty() ? grgit.log(maxCommits: 1) : grgit.log(paths: paths, maxCommits: 1)
        return latestCommits.isEmpty() ? "uncommited" : "${latestCommits.get(0).id.substring(0, 7)}"
    }

    getVersionPatch = { List paths ->
        if (grgit == null || grgit.head() == null) {
            return 0
        }

        List latestCommits = paths.isEmpty() ? grgit.log() : grgit.log(paths: paths)
        return latestCommits.size()
    }

    getModVersion = { Project proj ->
        return "${proj.property("mod.version")}.${getVersionPatch([proj.projectDir.name])}+${getVersionGit([proj.projectDir.name])}"
    }

//    getMavenArtifactVersion = {
//        return project.getVersionType() == "stable" ? "${project.mod_version}.${project.getVersionPatch([])}" : project.version
//    }

    addPomMetadataInformation = { Project project, MavenPublication publication ->
        publication.pom {
            name.set("${project.property("mod.archives_base_name")}")
            description.set("${project.property("mod.description")}")
            url.set("${project.property("mod.homepage")}")

            licenses {
                license {
                    name.set("${project.property("mod.license")}")
                    url.set("${project.property("mod.license_url")}")
                }
            }

            developers {
                developer {
                    id.set("Hendrix-Shen")
                    name.set("Hendrix-Shen")
                    email.set("HendrixShen@hendrixshen.top")
                }

                developer {
                    id.set("plusls")
                    name.set("plusls")
                    email.set("plusls@qq.com")
                }
            }

            scm {
                connection.set("scm:git:${project.property("mod.sources")}.git")
                developerConnection.set("scm:git:${project.property("mod.sources").replace("https", "ssh")}.git")
                url.set("${project.property("mod.sources")}")
            }
        }
    }

    String mavenCentral_username = project.getOrDefault("secrets.mavenCentral.username", project.getEnv().MAVEN_CENTRAL_USERNAME)
    String mavenCentral_password = project.getOrDefault("secrets.mavenCentral.password", project.getEnv().MAVEN_CENTRAL_PASSWORD)

    isMavenCentralCredentialsExist = {
        return mavenCentral_username && mavenCentral_password
    }

    credentialsMavenCentral = { MavenArtifactRepository mavenArtifactRepository ->
        mavenArtifactRepository.credentials { PasswordCredentials passwordCredentials ->
            username(mavenCentral_username)
            password(mavenCentral_password)
        }
    }
}

tasks.register("genLocalProperties") {
    it.group("${project.property("mod.id")}")

    doFirst {
        File localPropsFile = file("${rootDir}/local.properties")

        if (localPropsFile.exists()) {
            throw new IllegalStateException("local.properties file already generated. If you want to regenerate it, please delete it manually first")
        } else {
            BufferedWriter bufferedWriter = new BufferedWriter(new FileWriter(localPropsFile))
            bufferedWriter.writeLine("# Secrets")
            bufferedWriter.writeLine("secrets.gpg.signingKey=")
            bufferedWriter.writeLine("secrets.gpg.signingPassword=")
            bufferedWriter.writeLine("secrets.mavenCentral.username=")
            bufferedWriter.writeLine("secrets.mavenCentral.password=")
            bufferedWriter.writeLine("")
            bufferedWriter.writeLine("# Overwritten configurations")
            bufferedWriter.writeLine("ow.build.environment.buildType=")
            bufferedWriter.writeLine("ow.game.window.width=")
            bufferedWriter.writeLine("ow.game.window.height=")
            bufferedWriter.writeLine("ow.game.window.username=")
            bufferedWriter.close()

            project.getLogger().info("local.properties generated successfully!")
        }
    }
}
