# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G

# Author Info
author_email=HendrixShen@hendrixshen.top
author_id=Hendrix-Shen
author_name=Hendrix-Shen

# Mod Reference
mod_archives_base_name=magiclib
mod_description=To beat magic with magic :(
mod_homepage=https://github.com/Hendrix-Shen
mod_id=magiclib
mod_license=LGPL-3
mod_license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod_maven_group=top.hendrixshen.magiclib
mod_name=MagicLib
mod_sources=https://github.com/Hendrix-Shen/MagicLib
mod_version=0.7

# Development Environment
fabric_installer_version=0.11.2
fabric_loader_version=0.14.22

# Annotation processor
lombok_version=1.18.30