# Gradle properties
org.gradle.cache.cleanup=false
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod reference
mod_archives_base_name=magiclib
mod_description=To beat magic with magic :(
mod_homepage=https://github.com/Hendrix-Shen
mod_id=magiclib
mod_license=LGPL-3
mod_maven_group=top.hendrixshen
mod_name=MagicLib
mod_sources=https://github.com/Hendrix-Shen/MagicLib
mod_version=0.7

# Development Environment
fabric_installer_version=0.11.2
fabric_loader_version=0.14.20

# Annotation processor
lombok_version=1.18.28

# Runtime Libraries - Only for development environment
# imblockerfabric-1.0.21.jar
imblockerfabric_version=1.0.21