# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Reference
mod.archives_base_name=MagicLib
mod.description=To beat magic with magic :(
mod.homepage=https://github.com/Hendrix-Shen/MagicLib
mod.id=magiclib
mod.license=LGPL-3
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=top.hendrixshen.magiclib
mod.name=MagicLib
mod.sources=https://github.com/Hendrix-Shen/MagicLib
mod.version=0.8

# Dependency Versions
## Fabric Environment
dependencies.fabric_loader_version=0.16.7
## Annotation processor
dependencies.lombok_version=1.18.34
## Misc
dependencies.jetbrains_annotations_version=26.0.0

# Gradle Plugins
architectury_loom_version=1.7-SNAPSHOT
grgit_version=5.3.0
preprocessor_version=88169fcb
replace_token_version=1.1.2
shadow_version=8.3.3
yamlang_version=1.4.0
