# Gradle properties
org.gradle.jvmargs=-Xmx4G

# Mod Reference
mod.archives_base_name=MagicLib
mod.description=To beat magic with magic :(
mod.homepage=https://github.com/Hendrix-Shen/MagicLib
mod.id=magiclib
mod.license=LGPL-3
mod.license_url=https://www.gnu.org/licenses/lgpl-3.0.txt
mod.maven_group=top.hendrixshen.magiclib
mod.name=MagicLib
mod.sources=https://github.com/Hendrix-Shen/MagicLib
mod.version=0.8

# Dependency Versions
## Fabric Environment
dependencies.fabric_installer_version=0.11.2
dependencies.fabric_loader_version=0.15.11
## Annotation processor
dependencies.lombok_version=1.18.34
## Misc
dependencies.jetbrains_annotations_version=24.1.0

# Gradle Plugins
architectury_loom_version=1.6-SNAPSHOT
grgit_version=5.2.2
preprocessor_version=ce1aeb2b
replace_token_version=1.1.2
shadow_version=8.1.1
yamlang_version=1.4.0
