# Dependency Versions
dependencies.neoforge_version=21.1.68
dependencies.minecraft_dependency=1.21.1
dependencies.minecraft_version=1.21.1

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21.1
