# Dependency Versions
dependencies.minecraft_dependency=1.14.x
dependencies.minecraft_version=1.14.4

# Fabric API 0.28.5+1.14
dependencies.api.fabric_version=0.28.5+1.14
# Mod Menu - 1.7.17+build.1
# modmenu-1.7.17+build.1.jar
dependencies.api.modmenu_version=1.7.17

# IMBlockerFabric 1.0.20
# imblockerfabric-1.0.20.jar
dependencies.runtime.imblockerfabric_version=1.0.20
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.14-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.14
