# Dependency Versions
dependencies.forge_version=40.2.21
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.18.2
