{
  "magiclib.gui.title": "MagicLib 测试 - 版本: %s (%s)",
  "magiclib.gui.button.widget.trigger.text": "触发",
  "magiclib.gui.button.widget.trigger.hover": "点击以触发一次 %1$s\n§7§o这将依次模拟热键按下与松开操作.",
  "magiclib.gui.button.tab.generic": "通用",
  "magiclib.gui.button.tab.test": "测试",
  "magiclib.config.generic.debug.name": "调试模式",
  "magiclib.config.generic.debug.comment": "开启后会输出调试的日志",
  "magiclib.config.generic.fallbackLanguageList.name": "候选语言列表",
  "magiclib.config.generic.fallbackLanguageList.comment": "候选语言不只是 en_us，可以设置自己的候选语言列表（比如在设置文言的时候，可以在 §6候选语言列表§r 中加入 zh_cn，从而在找不到语言资源的情况下使用中文文本）",
  "magiclib.config.generic.openConfigGui.name": "打开配置界面",
  "magiclib.config.generic.openConfigGui.comment": "一个用来打开本页面的快捷键",
  "magiclib.config.test.booleanConfig.name": "开关",
  "magiclib.config.test.booleanConfig.comment": "开关设置描述",
  "magiclib.config.test.booleanHotkeyConfig.name": "带快捷键开关",
  "magiclib.config.test.booleanHotkeyConfig.comment": "带快捷键开关描述",
  "magiclib.config.test.colorConfig.name": "颜色",
  "magiclib.config.test.colorConfig.comment": "颜色描述",
  "magiclib.config.test.doubleConfig.name": "双精度浮点",
  "magiclib.config.test.doubleConfig.comment": "双精度浮点描述",
  "magiclib.config.test.intConfig.name": "整型",
  "magiclib.config.test.intConfig.comment": "整型描述",
  "magiclib.config.test.optionListConfig.name": "枚举",
  "magiclib.config.test.optionListConfig.comment": "枚举描述",
  "magiclib.config.test.printDoc.name": "打印文档",
  "magiclib.config.test.printDoc.comment": "测试文档生成器",
  "magiclib.config.test.sodiumTest.name": "sodium测试",
  "magiclib.config.test.sodiumTest.comment": "sodium测试描述",
  "magiclib.config.test.stringConfig.name": "字符串",
  "magiclib.config.test.stringConfig.comment": "字符串描述",
  "magiclib.config.test.stringListConfig.name": "字符串列表",
  "magiclib.config.test.stringListConfig.comment": "字符串列表描述",

  "magiclib.misc.versionType.Development": "开发版",
  "magiclib.misc.versionType.Public Beta": "公共测试版",
  "magiclib.misc.versionType.Public Release": "公共发行版",
  "magiclib.misc.versionType.Unknown": "未知版本",

  "modmenu.descriptionTranslation.magiclib": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_14_4": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_15_2": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_16_5": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_17_1": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_18_2": "要用魔法打败魔法 :( ",
  "modmenu.descriptionTranslation.magiclib-1_19_2": "要用魔法打败魔法 :( ",

  "magiclib.category.generic": "通用",
  "magiclib.category.example": "示例",

  "magiclib.document.config.label.category": "分类",
  "magiclib.document.config.label.default_value": "默认值",
  "magiclib.document.config.label.dependencies": "依赖",
  "magiclib.document.config.label.dependencies_and": "与 (需要满足全部条件)",
  "magiclib.document.config.label.dependencies_not": "非 (需要排除任意条件)",
  "magiclib.document.config.label.dependencies_or": "或 (需要满足任意条件)",
  "magiclib.document.config.label.max_value": "最大值",
  "magiclib.document.config.label.min_value": "最小值",
  "magiclib.document.config.label.no_key": "无快捷键",
  "magiclib.document.config.label.option_value": "可选值",
  "magiclib.document.config.label.type": "类型",
  "magiclib.document.config.type.boolean": "开关",
  "magiclib.document.config.type.boolean_with_hotkey": "带快捷键开关",
  "magiclib.document.config.type.color": "颜色",
  "magiclib.document.config.type.double": "双精度浮点",
  "magiclib.document.config.type.enum": "枚举",
  "magiclib.document.config.type.hotkey": "快捷键",
  "magiclib.document.config.type.integer": "整型",
  "magiclib.document.config.type.string": "字符串",
  "magiclib.document.config.type.string_list": "字符串列表",
  "magiclib.document.config.type.unknown": "未知",

  "magiclib.document.rule.label.categories": "分类",
  "magiclib.document.rule.label.default_value": "默认值",
  "magiclib.document.rule.label.dependencies": "依赖",
  "magiclib.document.rule.label.dependencies_and": "与 (需要满足全部条件)",
  "magiclib.document.rule.label.dependencies_not": "非 (需要排除任意条件)",
  "magiclib.document.rule.label.dependencies_or": "或 (需要满足任意条件)",
  "magiclib.document.rule.label.options": "参考值",
  "magiclib.document.rule.label.validators": "验证器",
  "magiclib.document.rule.label.type": "类型",
  "magiclib.document.rule.type.boolean": "布尔",
  "magiclib.document.rule.type.byte": "字节",
  "magiclib.document.rule.type.double": "双精度浮点",
  "magiclib.document.rule.type.enum": "枚举",
  "magiclib.document.rule.type.float": "单精度浮点",
  "magiclib.document.rule.type.integer": "整型",
  "magiclib.document.rule.type.long": "长整型",
  "magiclib.document.rule.type.short": "短整型",
  "magiclib.document.rule.type.string": "字符串",
  "magiclib.document.rule.type.unknown": "类型未知",

  "magiclib.document.rule.validator.command": "命令(权限等级)",
  "magiclib.document.rule.validator.enum": "枚举(区分大小写)",
  "magiclib.document.rule.validator.numeric": "数字(范围验证)",
  "magiclib.document.rule.validator.strict": "严格(区分大小写)",
  "magiclib.document.rule.validator.strictIgnoreCase": "严格(不区分大小写)",

  "magiclib.info.mod_name": "魔法类库",

  "magiclib.rule.language.name": "语言",
  "magiclib.rule.language.desc": "控制设置管理器所使用的语言。",
  "magiclib.rule.language.extra.0": "（示例）额外描述第一行。",
  "magiclib.rule.language.extra.1": "（示例）额外描述第二行。",

  "magiclib.rule.settingManagerLevel.name": "规则管理器等级",
  "magiclib.rule.settingManagerLevel.desc": "规则管理器权限等级。",

  "magiclib.rule.carpetExtraTest.name": "地毯扩展测试",
  "magiclib.rule.carpetExtraTest.desc": "",

  "magiclib.rule.booleanTest.name": "布尔测试",
  "magiclib.rule.booleanTest.desc": "",

  "magiclib.rule.commandFullTest.name": "完整风格命令测试",
  "magiclib.rule.commandFullTest.desc": "",

  "magiclib.rule.commandLiteTest.name": "简约风格命令测试",
  "magiclib.rule.commandLiteTest.desc": "",

  "magiclib.rule.enumTest.name": "枚举测试",
  "magiclib.rule.enumTest.desc": "",

  "magiclib.rule.intTest.name": "整型测试",
  "magiclib.rule.intTest.desc": "",

  "magiclib.ui.all_rule": "%s 中全部规则: ",
  "magiclib.ui.browse": "预览分类: ",
  "magiclib.ui.change_permanently": "永久更改?",
  "magiclib.ui.could_not_set": "无法设置 %s.",
  "magiclib.ui.current_rule": "当前 %s 规则: ",
  "magiclib.ui.current_value": "当前值: ",
  "magiclib.ui.default": "默认值",
  "magiclib.ui.default_rule": "当前 %s 写入 %s 中启动时自动部署的规则: ",
  "magiclib.ui.disabled": "规则 %s 已被禁用.",
  "magiclib.ui.enum_exception": "不存在枚举常量: %s",
  "magiclib.ui.hover.change_permanently": "点击将设置保存到 %s 以便在服务器重新启动后重新应用规则.",
  "magiclib.ui.hover.list_all_category": "列出 %s 分类下所有规则.",
  "magiclib.ui.hover.refresh": "刷新",
  "magiclib.ui.hover.switch_to": "设置为 %s",
  "magiclib.ui.locked": "此规则管理器已锁定. 如果你认为这是一个错误，请联系服务器管理员.",
  "magiclib.ui.matched_rule": "%s 符合“%s”的规则: ",
  "magiclib.ui.modified": "已修改",
  "magiclib.ui.null": "空",
  "magiclib.ui.options": "选项: ",
  "magiclib.ui.reset_default": "规则 %s 在重启后将恢复至默认值.",
  "magiclib.ui.set_default": "规则 %s 的默认值被设置为 %s.",
  "magiclib.ui.tags": "分类: ",
  "magiclib.ui.unknown_rule": "未知规则: %s",
  "magiclib.ui.unknown_type": "未知类型: %s",
  "magiclib.ui.version": "%s 版本: %s",

  "magiclib.validator.abstract.invalid": "对于规则 %s 无效的值: %s",
  "magiclib.validator.strict.validValue": "有效值(区分大小写): %s",
  "magiclib.validator.strictIgnoreCase.validValue": "有效值(不区分大小写): %s",
  "magiclib.validator.command.validValue": "有效值: %s",
  "magiclib.validator.numeric.validValue": "数字必须在区间内: %s"
}