# Dependency Versions
dependencies.minecraft_dependency=>=1.20.5- <1.20.7-
dependencies.minecraft_version=1.20.6

# Malilib 0.19.0
# malilib-fabric-1.20.6-0.19.0.jar
dependencies.api.malilib_version=0.19.0

# Publish properties
publish.game_version=1.20.5\n1.20.6
