# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Fabric API 0.77.0+1.19.2
dependencies.api.fabric_version=0.77.0+1.19.2
# Mod Menu - 4.2.0-beta.2
# modmenu-4.2.0-beta.2.jar
dependencies.api.modmenu_version=4.2.0-beta.2

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.0
# IAS-Fabric-1.19.2-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=4WyhQU59

# Publish properties
publish.game_version=1.19.2
