# Dependency Versions
dependencies.forge_version=40.2.21
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# IMBlocker
# IMBlocker_4.0.5+1.18.2.jar
dependencies.runtime.imblocker_version=i9bOalx4
# In-Game Account Switcher 9.0.0
# IAS-Forge-1.18.2-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=WkxcHJkS

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.18.2
