# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.2-
dependencies.minecraft_version=1.21.1

# Malilib 0.20.2
# malilib-fabric-1.21.0-0.20.2.jar
dependencies.api.malilib_version=0.20.2

# Publish properties
publish.game_version=1.21\n1.21.1
