# Dependency Versions
dependencies.minecraft_dependency=1.15.x
dependencies.minecraft_version=1.15.2

# Fabric API 0.28.5+1.15
dependencies.api.fabric_version=0.28.5+1.15
# Mod Menu - 1.10.7
# modmenu-1.10.7.jar
dependencies.api.modmenu_version=1.10.7

# IMBlockerFabric 1.0.20
# imblockerfabric-1.0.20.jar
dependencies.runtime.imblocker_version=1.0.20
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.15-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.15

# Publish properties
publish.game_version=1.15.2
