# Dependency Versions
dependencies.neoforge_version=20.6.119
dependencies.minecraft_dependency=1.20.6
dependencies.minecraft_version=1.20.6

# IMBlocker 4.0.9b
# IMBlocker_4.0.9b+1.20.6.jar
dependencies.runtime.imblocker_version=4.0.9b+1.20.6
# In-Game Account Switcher 9.0.1
# IAS-NeoForge-1.20.6-9.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=rdiakbKb

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.20.6