dependencies {
    minecraft("com.mojang:minecraft:1.16.5")
    modImplementation("curse.maven:modmenu-308702:3479748")
    modImplementation("curse.maven:malilib-303119:3542536")
    modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:0.42.0+1.16")
    modRuntimeOnly("curse.maven:in-game-account-switcher-232676:3493810")
}