# Dependency Versions
dependencies.neoforge_version=21.2.0-beta
dependencies.minecraft_dependency=1.21.2
dependencies.minecraft_version=1.21.2

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21.2
