# Dependency Versions
dependencies.minecraft_dependency=1.20.1
dependencies.minecraft_version=1.20.1

# Fabric API 0.92.2+1.20.1
dependencies.api.fabric_version=0.92.2+1.20.1
# Mod Menu - 7.2.2
# modmenu-7.2.2.jar
dependencies.api.modmenu_version=7.2.2

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 9.0.0
# IAS-Fabric-1.20.1-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=3lDWPamo

# Publish properties
publish.game_version=1.20.1
