dependencies {
    minecraft("com.mojang:minecraft:1.15.2")
    modImplementation("curse.maven:modmenu-308702:3271693")
    modImplementation("curse.maven:malilib-303119:2942271")
    modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:0.28.5+1.15")
    modRuntimeOnly("curse.maven:in-game-account-switcher-232676:3493807")
}