# Dependency Versions
dependencies.minecraft_dependency=>=1.21.2- <1.21.3-
dependencies.minecraft_version=1.21.2

# Carpet - 1.4.158+v241022
# fabric-carpet-1.21.2-1.4.158+v241022.jar
dependencies.api.carpet_version=1.21.2-1.4.158+v241022

# Publish properties
publish.game_version=1.21.2
