# Dependency Versions
dependencies.neoforge_version=21.3.0-beta
dependencies.minecraft_dependency=1.21.3
dependencies.minecraft_version=1.21.3

# IMBlocker 4.0.9b
# IMBlocker_4.0.9b+1.21.jar
dependencies.runtime.imblocker_version=4.0.9b+1.21
# In-Game Account Switcher 9.0.1
# IAS-NeoForge-1.21-9.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=erRoWz06

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21.3
