# Dependency Versions
dependencies.neoforge_version=21.0.78-beta
dependencies.minecraft_dependency=1.21
dependencies.minecraft_version=1.21

# Malilib 0.1.19
# MaFgLib-0.1.19-mc1.21.jar
dependencies.api.malilib_version=0.1.19-mc1.21

# BadPackets neo-0.8.1
# badpackets-neo-0.8.1.jar
dependencies.api.badpackets_version=neo-0.8.1

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21
