# Dependency Versions
dependencies.neoforge_version=21.0.78-beta
dependencies.minecraft_dependency=1.21
dependencies.minecraft_version=1.21

# Malilib 0.1.14
# MaFgLib-0.1.14-mc1.21.jar
dependencies.api.malilib_version=0.1.14-mc1.21

# NeoNetwork 0.1.5
# NeoNetwork-0.1.5+mc1.21.jar
dependencies.api.neonetwork_version=0.1.5+mc1.21

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21
