# Dependency Versions
dependencies.minecraft_dependency=>=1.21.2- <1.21.4-
dependencies.minecraft_version=1.21.3

# Fabric API 0.106.1+1.21.3
dependencies.api.fabric_version=0.106.1+1.21.3
# Mod Menu 12.0.0-beta.1
# modmenu-12.0.0-beta.1.jar
dependencies.api.modmenu_version=12.0.0-beta.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.1
# IAS-Fabric-1.21-9.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=RQG6VufY

# Publish properties
publish.game_version=1.21.2\n1.12.3
