dependencies {
    minecraft("com.mojang:minecraft:1.17.1")
    modImplementation("curse.maven:modmenu-308702:3479750")
    modImplementation("curse.maven:malilib-303119:3498871")
    modRuntimeOnly("net.fabricmc.fabric-api:fabric-api:0.46.1+1.17")
    modRuntimeOnly("curse.maven:in-game-account-switcher-232676:3493811")
}