# Dependency Versions
dependencies.minecraft_dependency=1.17.x
dependencies.minecraft_version=1.17.1

# Fabric API 0.46.1+1.17
dependencies.api.fabric_version=0.46.1+1.17
# Mod Menu - 2.0.17
# modmenu-2.0.17.jar
dependencies.api.modmenu_version=2.0.17

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 8.0.1
# InGameAccountSwitcher-Fabric-1.17-8.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=8.0.1-fabric1.17

# Publish properties
publish.game_version=1.17.1
