# Dependency Versions
dependencies.minecraft_dependency=1.19.2
dependencies.minecraft_version=1.19.2

# Malilib 0.13.0
# malilib-fabric-1.19.2-0.13.0.jar
dependencies.api.malilib_version=0.13.0

# Publish properties
publish.game_version=1.19.2
