# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Fabric API 0.77.0+1.18.2
dependencies.api.fabric_version=0.77.0+1.18.2
# Mod Menu - 3.2.5
# modmenu-3.2.5.jar
dependencies.api.modmenu_version=3.2.5

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 9.0.0
# IAS-Fabric-1.18.2-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=9.0.0

# Publish properties
publish.game_version=1.18.2
