# Dependency Versions
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Malilib 0.12.1
# malilib-fabric-1.18.2-0.12.1.jar
dependencies.api.malilib_version=0.12.1

# Publish properties
publish.game_version=1.18.2
