# Dependency Versions
dependencies.forge_version=40.2.21
dependencies.minecraft_dependency=1.18.x
dependencies.minecraft_version=1.18.2

# Malilib 0.1.14
# MaFgLib-0.1.14-mc1.18.2.jar
dependencies.api.malilib_version=0.1.14-mc1.18.2

# Loom Properties
loom.platform=forge

# Publish properties
publish.game_version=1.18.2
