# Mod Reference
mod.archives_base_name=magiclib-core
mod.artifact_name=magiclib-core
mod.description=The origin of magic in the world.
mod.id=magiclib-core
mod.name=MagicLib Core API
mod.version=0.8

# Dependency Versions
dependencies.asm_version=9.7.1
dependencies.apache_common_lang3_version=3.17.0
dependencies.gson_version=2.11.0
dependencies.guava_version=33.3.1-jre
dependencies.log4j_version=2.24.1
dependencies.mixin_version=0.8.6
dependencies.mixinextras_version=0.4.1
