# Mod Reference
mod.archives_base_name=magiclib-core
mod.artifact_name=magiclib-core
mod.description=The origin of magic in the world.
mod.id=magiclib-core
mod.name=MagicLib Core API
mod.version=0.1

# Dependency Versions
dependencies.asm_version=9.7
dependencies.gson_version=2.11.0
dependencies.guava_version=32.1.3-jre
dependencies.log4j_version=2.23.1
dependencies.mixin_version=0.8.5
dependencies.semver4j_version=5.2.1
