# Mod Reference
mod.archives_base_name=magiclib-core
mod.artifact_name=magiclib-core
mod.description=The origin of magic in the world.
mod.id=magiclib-core
mod.name=MagicLib Core API
mod.version=0.8

# Dependency Versions
dependencies.asm_version=9.7
dependencies.apache_common_lang3_version=3.14.0
dependencies.gson_version=2.11.0
dependencies.guava_version=33.2.1-jre
dependencies.log4j_version=2.23.1
dependencies.mixin_version=0.8.6
dependencies.mixinextras_version=0.3.6
dependencies.semver4j_version=5.3.0
