# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Fabric API 0.100.6+1.21
dependencies.api.fabric_version=0.100.6+1.21
# Mod Menu 11.0.1
# modmenu-11.0.1.jar
dependencies.api.modmenu_version=11.0.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.1
# IAS-Fabric-1.21-9.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=RQG6VufY

# Publish properties
publish.game_version=1.21
