# Dependency Versions
dependencies.minecraft_dependency=1.21
dependencies.minecraft_version=1.21

# Fabric API 0.99.4+1.20.6
dependencies.api.fabric_version=0.100.3+1.21
# Mod Menu 10.0.0-beta.1
# modmenu-10.0.0-beta.1.jar
dependencies.api.modmenu_version=11.0.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblockerfabric_version=1.0.24
# In-Game Account Switcher 9.0.0-beta.5
# IAS-Fabric-1.20.6-9.0.0-beta.5.jar
dependencies.runtime.inGameAccountSwitcher_version=rKSlgsBs

# Publish properties
publish.game_version=1.21
