# Dependency Versions
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Fabric API 0.91.6+1.20.2
dependencies.api.fabric_version=0.91.6+1.20.2
# Mod Menu - 8.0.1
# modmenu-8.0.1.jar
dependencies.api.modmenu_version=8.0.1

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.0
# IAS-Fabric-1.20.2-9.0.0.jar
dependencies.runtime.inGameAccountSwitcher_version=KMG9GrSq

# Publish properties
publish.game_version=1.20.2
