# Dependency Versions
dependencies.neoforge_version=21.0.78-beta
dependencies.minecraft_dependency=1.21
dependencies.minecraft_version=1.21

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.21
