# Dependency Versions
dependencies.neoforge_version=20.2.88
dependencies.minecraft_dependency=1.20.2
dependencies.minecraft_version=1.20.2

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.20.2