# Independent branch configuration
# Development Environment
minecraft_version=1.17.1
minecraft_dependency=1.17.x

# Required Libraries
# Malilib - 0.10.0-dev.26
malilib_version=3498871

# Runtime Libraries - Only for development environment
# Carpet - 1.4.57+v220119
carpet_version = 3613865
# Fabric API 0.46.1+1.17
fabric_version=0.46.1+1.17
# In-Game Account Switcher 8.0.1
inGameAccountSwitcher_version=3993198
# LazyDFU 0.1.3
lazydfu_version=3209972
# Mod Menu - 2.0.16
modmenu_version=4065489
# Smooth Boot - 1.6.0
smoothboot_version=3248104