# Dependency Versions
dependencies.minecraft_dependency=1.16.x
dependencies.minecraft_version=1.16.5

# Carpet - 1.4.44+v210714
# fabric-carpet-1.16.5-1.4.44+v210714.jar
dependencies.api.carpet_version=1.16.5-1.4.44+v210714

# Publish properties
publish.game_version=1.16.5
