# Dependency Versions
dependencies.minecraft_dependency=>=1.20.5- <1.20.7-
dependencies.minecraft_version=1.20.6

# Fabric API 0.100.4+1.20.6
dependencies.api.fabric_version=0.100.4+1.20.6
# Mod Menu 10.0.0
# modmenu-10.0.0.jar
dependencies.api.modmenu_version=10.0.0

# IMBlockerFabric 1.0.24
# imblockerfabric-1.0.24.jar
dependencies.runtime.imblocker_version=1.0.24
# In-Game Account Switcher 9.0.1
# IAS-Fabric-1.20.6-9.0.1.jar
dependencies.runtime.inGameAccountSwitcher_version=9.0.1

# Publish properties
publish.game_version=1.20.5\n1.20.6
