import com.replaymod.gradle.preprocess.Node
import com.replaymod.gradle.preprocess.RootPreprocessExtension

plugins {
    id("fabric-loom").version("1.5-SNAPSHOT").apply(false)
    id("com.replaymod.preprocess").version("ce1aeb2b").apply(false)
}

extensions.create("preprocess", RootPreprocessExtension.class)

preprocess {
    Node mc_11404 = createNode("1.14.4", 1_14_04, "mojang")
    Node mc_11502 = createNode("1.15.2", 1_15_02, "mojang")
    Node mc_11605 = createNode("1.16.5", 1_16_05, "mojang")
    Node mc_11701 = createNode("1.17.1", 1_17_01, "mojang")
    Node mc_11802 = createNode("1.18.2", 1_18_02, "mojang")
    Node mc_11902 = createNode("1.19.2", 1_19_02, "mojang")
    Node mc_11903 = createNode("1.19.3", 1_19_03, "mojang")
    Node mc_11904 = createNode("1.19.4", 1_19_04, "mojang")
    Node mc_12001 = createNode("1.20.1", 1_20_01, "mojang")
    Node mc_12002 = createNode("1.20.2", 1_20_02, "mojang")
    Node mc_12004 = createNode("1.20.4", 1_20_04, "mojang")

    mc_11404.link(mc_11502, null)
    mc_11502.link(mc_11605, null)
    mc_11605.link(mc_11701, null)
    mc_11701.link(mc_11802, null)
    mc_11802.link(mc_11902, null)
    mc_11902.link(mc_11903, null)
    mc_11903.link(mc_11904, null)
    mc_11904.link(mc_12001, null)
    mc_12001.link(mc_12002, null)
    mc_12002.link(mc_12004, null)
}
