import com.replaymod.gradle.preprocess.Node
import com.replaymod.gradle.preprocess.RootPreprocessExtension

plugins {
    id("dev.architectury.loom").version("${architectury_loom_version}").apply(false)
    id("com.replaymod.preprocess").version("${preprocessor_version}").apply(false)
    id("me.fallenbreath.yamlang").version("${yamlang_version}").apply(false)
}

extensions.create("preprocess", RootPreprocessExtension.class)

preprocess {
    // Fabric
    Node mc_11404_fabric = createNode("mc-api-1.14.4-fabric", 1_14_04, "mojang")
    Node mc_11502_fabric = createNode("mc-api-1.15.2-fabric", 1_15_02, "mojang")
    Node mc_11605_fabric = createNode("mc-api-1.16.5-fabric", 1_16_05, "mojang")
    Node mc_11701_fabric = createNode("mc-api-1.17.1-fabric", 1_17_01, "mojang")
    Node mc_11802_fabric = createNode("mc-api-1.18.2-fabric", 1_18_02, "mojang")
    Node mc_11902_fabric = createNode("mc-api-1.19.2-fabric", 1_19_02, "mojang")
    Node mc_11903_fabric = createNode("mc-api-1.19.3-fabric", 1_19_03, "mojang")
    Node mc_11904_fabric = createNode("mc-api-1.19.4-fabric", 1_19_04, "mojang")
    Node mc_12001_fabric = createNode("mc-api-1.20.1-fabric", 1_20_01, "mojang")
    Node mc_12002_fabric = createNode("mc-api-1.20.2-fabric", 1_20_02, "mojang")
    Node mc_12004_fabric = createNode("mc-api-1.20.4-fabric", 1_20_04, "mojang")
    Node mc_12006_fabric = createNode("mc-api-1.20.6-fabric", 1_20_06, "mojang")
    Node mc_12101_fabric = createNode("mc-api-1.21.1-fabric", 1_21_01, "mojang")
    Node mc_12103_fabric = createNode("mc-api-1.21.3-fabric", 1_21_03, "mojang")

    mc_11404_fabric.link(mc_11502_fabric, file("versions/mapping-fabric-1.14.4-1.15.2.txt"))
    mc_11502_fabric.link(mc_11605_fabric, file("versions/mapping-fabric-1.15.2-1.16.5.txt"))
    mc_11605_fabric.link(mc_11701_fabric, null)
    mc_11701_fabric.link(mc_11802_fabric, null)
    mc_11802_fabric.link(mc_11902_fabric, file("versions/mapping-fabric-1.18.2-1.19.2.txt"))
    mc_11902_fabric.link(mc_11903_fabric, file("versions/mapping-fabric-1.19.2-1.19.3.txt"))
    mc_11903_fabric.link(mc_11904_fabric, null)
    mc_11904_fabric.link(mc_12001_fabric, null)
    mc_12001_fabric.link(mc_12002_fabric, null)
    mc_12002_fabric.link(mc_12004_fabric, null)
    mc_12004_fabric.link(mc_12006_fabric, null)
    mc_12006_fabric.link(mc_12101_fabric, null)
    mc_12101_fabric.link(mc_12103_fabric, null)

    // Forge
    Node mc_11701_forge = createNode("mc-api-1.17.1-forge", 1_17_01, "mojang")
    Node mc_11802_forge = createNode("mc-api-1.18.2-forge", 1_18_02, "mojang")
    Node mc_11904_forge = createNode("mc-api-1.19.4-forge", 1_19_04, "mojang")

    mc_11701_fabric.link(mc_11701_forge, file("versions/mapping-1.17.1-fabric-forge.txt"))
    mc_11802_fabric.link(mc_11802_forge, file("versions/mapping-1.18.2-fabric-forge.txt"))
    mc_11904_fabric.link(mc_11904_forge, file("versions/mapping-1.19.4-fabric-forge.txt"))

    // NeoForge
    Node mc_12002_neoforge = createNode("mc-api-1.20.2-neoforge", 1_20_02, "mojang")
    Node mc_12006_neoforge = createNode("mc-api-1.20.6-neoforge", 1_20_06, "mojang")
    Node mc_12101_neoforge = createNode("mc-api-1.21.1-neoforge", 1_21_01, "mojang")
    Node mc_12103_neoforge = createNode("mc-api-1.21.3-neoforge", 1_21_03, "mojang")

    mc_12002_fabric.link(mc_12002_neoforge, file("versions/mapping-1.20.2-fabric-neoforge.txt"))
    mc_12006_fabric.link(mc_12006_neoforge, file("versions/mapping-1.20.6-fabric-neoforge.txt"))
    mc_12101_fabric.link(mc_12101_neoforge, file("versions/mapping-1.21.1-fabric-neoforge.txt"))
    mc_12103_fabric.link(mc_12103_neoforge, file("versions/mapping-1.21.3-fabric-neoforge.txt"))
}
