# Dependency Versions
dependencies.minecraft_dependency=>=1.21.2- <1.21.3-
dependencies.minecraft_version=1.21.2

# Malilib 0.22.0-sakura.1
# malilib-1.21.2-0.22.0-sakura.1.jar,
dependencies.api.malilib_version=1.21.2-0.22.0-sakura.1

# Publish properties
publish.game_version=1.21.2
