# Dependency Versions
dependencies.minecraft_dependency=>1.21
dependencies.minecraft_version=1.21

# Malilib 0.18.999-sakura.4
# malilib-a2c5251ea2.jar
dependencies.api.malilib_version=a2c5251ea2

# Publish properties
publish.game_version=1.21
