# Dependency Versions
dependencies.minecraft_dependency=>=1.21- <1.21.1-
dependencies.minecraft_version=1.21

# Malilib 1.21-sakura.12
# malilib-dc2525e2ee.jar
dependencies.api.malilib_version=dc2525e2ee

# Publish properties
publish.game_version=1.21
