# Dependency Versions
dependencies.neoforge_version=20.6.121
dependencies.minecraft_dependency=1.20.6
dependencies.minecraft_version=1.20.6

# Loom Properties
loom.platform=neoforge

# Publish properties
publish.game_version=1.20.2